# product-management

./: pom.xml
src/main/java/kevin/example/: Main.java
src/main/java/kevin/example/common/: ApplicationCode.java
src/main/java/kevin/example/config/: SwaggerConfig.java
src/main/java/kevin/example/controller/: ProductController.java
src/main/java/kevin/example/dto/: ErrorResponse.java  NewProductRequest.java  NewProductResponse.java  ProductInfo.java  ProductList.java  ProductUpdateRequest.java
src/main/java/kevin/example/entity/: Product.java
src/main/java/kevin/example/exceptions/: BadRequestException.java  BusinessException.java  CommonException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kevin/example/mapper/: ProductInfoMapper.java  ProductMapper.java
src/main/java/kevin/example/model/: PageableInfo.java
src/main/java/kevin/example/repository/: ProductRepository.java
src/main/java/kevin/example/service/: ProductService.java
src/main/resources/: application.properties
