
# config source to database mariadb
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# config for actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Custom info endpoint
info.app.name=ProductService
info.app.version=1.0.0
info.app.author=user