
# config source to database mariadb
spring.datasource.url=jdbc:mysql://root:ttxghuHKcZskZciaFKlikHlUPPrtsomh@yamabiko.proxy.rlwy.net:12300/railway
spring.datasource.username=root
spring.datasource.password=ttxghuHKcZskZciaFKlikHlUPPrtsomh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# config for actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Custom info endpoint
info.app.name=ProductService
info.app.version=1.0.0
info.app.author=user

